<?xml version='1.0'?>
<sdf version='1.6'>
  <model name="obstacle_1">

	  <static>true</static>

    <link name ='obs'>
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>45</mass>
      </inertial>
      <collision name ='obs_collision'>
        <geometry>
          <mesh>
            <uri>model://elir_gazebo/models/obstacle_1/meshes/obstacle_1.dae</uri>
				  </mesh>
        </geometry>
      </collision>
      <visual name='obs_visual'>
        <geometry>
  			 	<mesh>
 					  <uri>model://elir_gazebo/models/obstacle_1/meshes/obstacle_1.dae</uri>
 				  </mesh>
        </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
            <emissive>1 0 0 1</emissive>
          </material>
       </visual>
     </link>
  </model>
</sdf>
