<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="obstacle_1">

	  <static>true</static>

    <link name ='obs'>
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>45</mass>
      </inertial>
      <collision name ='obs_collision'>
        <geometry>
          <mesh>
            <uri>model://mybot_gazebo/models/obstacle_1/meshes/obstacle_1.dae</uri>
				  </mesh>
        </geometry>
      </collision>
      <visual name='obs_visual'>
        <geometry>
  			 	<mesh>
 					  <uri>model://mybot_gazebo/models/obstacle_1/meshes/obstacle_1.dae</uri>
 				  </mesh>
        </geometry>
       </visual>
     </link>
  </model>
</sdf>
