<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="suspension_tower">
	  
	  <static>true</static>
	  
	  <link name='tower'>
          <pose>0 0 0.0 0 0 0</pose>
          
          <inertial>
			  <mass>1000</mass>
		  </inertial>

            <collision name='collision'>
              <geometry>
				<mesh>
					<uri>model://suspension_tower/meshes/cable.dae</uri>
				</mesh> 
              </geometry>
            </collision>

            <visual name='visual'>
              <geometry>
				<mesh>
					<uri>model://suspension_tower/meshes/cable.dae</uri>
				</mesh> 
              </geometry>
            </visual>
          </link>
	  
  </model>
</sdf>
