<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="power_line">

	  <static>true</static>

	  <link name='line'>
      <pose>0 0 0.0 0 0 0</pose>
      <inertial>
   		  <mass>1000</mass>
	    </inertial>
      <collision name='collision'>
        <geometry>
    	  	<mesh>
				  	<uri>model://mybot_gazebo/models/power_line/meshes/Line_test_5mm.dae</uri>
				  </mesh>
        </geometry>
      </collision>
      <visual name='visual'>
       <geometry>
 				<mesh>
					<uri>model://mybot_gazebo/models/power_line/meshes/Line_test_5mm.dae</uri>
				</mesh>
       </geometry>
      </visual>
    </link>

    <link name ='obs1'>
      <pose>4.6 0 0.95 0 0 0</pose>
      <inertial>
        <mass>45</mass>
      </inertial>
      <collision name ='obs1_collision'>
        <geometry>
          <mesh>
            <uri>model://mybot_gazebo/models/power_line/meshes/obs1.dae</uri>
				  </mesh>
        </geometry>
      </collision>
      <visual name='obs1_visual'>
        <geometry>
  			 	<mesh>
 					  <uri>model://mybot_gazebo/models/power_line/meshes/obs1.dae</uri>
 				  </mesh>
        </geometry>
       </visual>
     </link>

    <joint name='obs1_line_joint' type='fixed'>
      <parent>line</parent>
      <child>obs1</child>
    </joint>

    <!-- <link name ='obs2'>
      <pose>-5.4 0 0.925 0 0 0</pose>
      <inertial>
        <mass>45</mass>
      </inertial>
      <collision name ='obs2_collision'>
        <geometry>
          <mesh>
            <uri>model://mybot_gazebo/models/power_line/meshes/obs1.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='obs2_visual'>
        <geometry>
          <mesh>
          <uri>model://mybot_gazebo/models/power_line/meshes/obs1.dae</uri>
        </mesh>
        </geometry>
       </visual>
     </link>

    <joint name='obs2_line_joint' type='fixed'>
      <parent>line</parent>
      <child>obs2</child>
    </joint> -->

  </model>
</sdf>
