<robot name="robo_cemig" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <gazebo>
    <plugin filename="libgazebo_ros_control.so" name="gazebo_ros_control">
      <robotNamespace>/robot</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
    </gazebo>
  <!-- Base link-->
  <gazebo reference="base_link">
    <dampingFactor>0.01</dampingFactor>
    <material name="grey"/>
    <self_collide>true</self_collide>
    </gazebo>
  <!-- Link1 -->
  <gazebo reference="link1_f">
    <dampingFactor>0.01</dampingFactor>
    <material name="grey"/>
    </gazebo>
  <gazebo reference="link1_t">
    <dampingFactor>0.01</dampingFactor>
    <material name="grey"/>
    </gazebo>
  <!-- Tracao -->
  <gazebo reference="tracao_f">
    <dampingFactor>0.01</dampingFactor>
    <material name="grey"/>
    </gazebo>
  <gazebo reference="tracao_t">
    <dampingFactor>0.01</dampingFactor>
    <material name="grey"/>
    </gazebo>
  <!-- Garras -->
  <gazebo reference="garra_ap">
    <dampingFactor>0.02</dampingFactor>
    <material name="grey"/>
    </gazebo>
  <gazebo reference="garra_tracao_f1">
    <dampingFactor>0.02</dampingFactor>
    <material name="grey"/>
    </gazebo>
  <gazebo reference="garra_tracao_f2">
    <dampingFactor>0.02</dampingFactor>
    <material name="grey"/>
    </gazebo>
  <gazebo reference="garra_tracao_t1">
    <dampingFactor>0.02</dampingFactor>
    <material name="grey"/>
    </gazebo>
  <gazebo reference="garra_tracao_t2">
    <dampingFactor>0.02</dampingFactor>
    <material name="grey"/>
    </gazebo>
  <!-- Eixos -->
  <gazebo reference="eixo_tracao_ap">
    <mu1>0.3</mu1>
    <mu2>0.3</mu2>
    <material name="black"/>
    </gazebo>
  <gazebo reference="eixo_tracao_f1">
    <mu1>0.3</mu1>
    <mu2>0.3</mu2>
    <material name="black"/>
    </gazebo>
  <gazebo reference="eixo_tracao_f2">
    <mu1>0.3</mu1>
    <mu2>0.3</mu2>
    <material name="black"/>
    </gazebo>
  <gazebo reference="eixo_tracao_t1">
    <mu1>0.3</mu1>
    <mu2>0.3</mu2>
    <material name="black"/>
    </gazebo>
  <gazebo reference="eixo_tracao_t2">
    <mu1>0.3</mu1>
    <mu2>0.3</mu2>
    <material name="black"/>
    </gazebo>

<gazebo reference="stereo_camera_link">
    <sensor type="camera" name="stereo_camera">
      <update_rate>30.0</update_rate>
      <camera name="head">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>800</width>
          <height>800</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <!-- Noise is sampled independently per pixel on each frame.
               That pixel's noise value is added to each of its color
               channels, which at that point lie in the range [0,1]. -->
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>elir/stereo_camera</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>camera_link</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>

  <xacro:macro name="sonar_sensor" params="name ros_topic update_rate min_range max_range field_of_view ray_count">
    <gazebo reference="${name}">
      <sensor type="ray" name="${name}">
        <always_on>true</always_on>
        <update_rate>${update_rate}</update_rate>
        <pose>0 0 0 0 0 0</pose>
        <visualize>false</visualize>
        <ray>
          <scan>
            <horizontal>
              <samples>${ray_count}</samples>
              <resolution>1</resolution>
              <min_angle>-${field_of_view/2}</min_angle>
              <max_angle> ${field_of_view/2}</max_angle>
            </horizontal>
            <vertical>
              <samples>${ray_count}</samples>
              <resolution>1</resolution>
              <min_angle>-${field_of_view/2}</min_angle>
              <max_angle> ${field_of_view/2}</max_angle>
            </vertical>
          </scan>
          <range>
            <min>${min_range}</min>
            <max>${max_range}</max>
            <resolution>0.01</resolution>
          </range>
        </ray>

        <plugin name="gazebo_ros_${name}_controller" filename="libhector_gazebo_ros_sonar.so">
          <gaussianNoise>0.005</gaussianNoise>
          <topicName>${ros_topic}</topicName>
          <frameId>${name}</frameId>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>

  <xacro:sonar_sensor name="obstacle_sonar_up" ros_topic="sonar/up" update_rate="20" min_range="0.1524" max_range="100000000000" field_of_view="1.0471" ray_count="1" />
  <!--xacro:sonar_sensor name="obstacle_sonar_down" ros_topic="sonar/down" update_rate="20" min_range="0.1524" max_range="0.645" field_of_view="1.0471" ray_count="1" />
  <xacro:sonar_sensor name="ground_sonar" ros_topic="sonar/ground" update_rate="20" min_range="0.1524" max_range="0.645" field_of_view="60" ray_count="1" /-->


</robot>
