<robot name="robo_cemig" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <gazebo>
    <plugin filename="libgazebo_ros_control.so" name="gazebo_ros_control">
      <robotNamespace>/robot</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
    </gazebo>
  <!-- Base link-->
  <gazebo reference="base_link">
    <dampingFactor>0.01</dampingFactor>
    <material name="grey"/>
    <self_collide>true</self_collide>
    </gazebo>
  <!-- Link1 -->
  <gazebo reference="link1_f">
    <dampingFactor>0.01</dampingFactor>
    <material name="grey"/>
    </gazebo>
  <gazebo reference="link1_t">
    <dampingFactor>0.01</dampingFactor>
    <material name="grey"/>
    </gazebo>
  <!-- Tracao -->
  <gazebo reference="tracao_f">
    <dampingFactor>0.01</dampingFactor>
    <material name="grey"/>
    </gazebo>
  <gazebo reference="tracao_t">
    <dampingFactor>0.01</dampingFactor>
    <material name="grey"/>
    </gazebo>
  <!-- Garras -->
  <gazebo reference="garra_ap">
    <dampingFactor>0.02</dampingFactor>
    <material name="grey"/>
    </gazebo>
  <gazebo reference="garra_tracao_f1">
    <dampingFactor>0.02</dampingFactor>
    <material name="grey"/>
    </gazebo>
  <gazebo reference="garra_tracao_f2">
    <dampingFactor>0.02</dampingFactor>
    <material name="grey"/>
    </gazebo>
  <gazebo reference="garra_tracao_t1">
    <dampingFactor>0.02</dampingFactor>
    <material name="grey"/>
    </gazebo>
  <gazebo reference="garra_tracao_t2">
    <dampingFactor>0.02</dampingFactor>
    <material name="grey"/>
    </gazebo>
  <!-- Eixos -->
  <gazebo reference="eixo_tracao_ap">
    <mu1>0.3</mu1>
    <mu2>0.3</mu2>
    <material name="black"/>
    </gazebo>
  <gazebo reference="eixo_tracao_f1">
    <mu1>0.3</mu1>
    <mu2>0.3</mu2>
    <material name="black"/>
    </gazebo>
  <gazebo reference="eixo_tracao_f2">
    <mu1>0.3</mu1>
    <mu2>0.3</mu2>
    <material name="black"/>
    </gazebo>
  <gazebo reference="eixo_tracao_t1">
    <mu1>0.3</mu1>
    <mu2>0.3</mu2>
    <material name="black"/>
    </gazebo>
  <gazebo reference="eixo_tracao_t2">
    <mu1>0.3</mu1>
    <mu2>0.3</mu2>
    <material name="black"/>
    </gazebo>
  <!-- camera_link -->
  <!--
  <gazebo reference="camera_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Red</material>
    </gazebo> -->
  <!-- Obstacle sonar down -->
  <!--
  <gazebo reference="obstacle_sonar_down">
    <sensor name="obstacle_sonar_down" type="ray">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>20</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>1</samples>
            <resolution>1</resolution>
            <min_angle>-0.087266</min_angle>
            <max_angle>-0.087266</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.30</min>
          <max>5.0</max>
          <resolution>0.02</resolution>
        </range>
      </ray>
      <plugin filename="libgazebo_ros_laser.so" name="obstacle_sonar_down_controller">
        <topicName>/robot/obstacle_sonar_down/scan</topicName>
        <frameName>obstacle_sonar_down</frameName>
      </plugin>
    </sensor>
    </gazebo>
    -->
  <!-- Obstacle sonar up -->
  <!--
  <gazebo reference="obstacle_sonar_up">
    <sensor name="obstacle_sonar_up" type="ray">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>20</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>1</samples>
            <resolution>1</resolution>
            <min_angle>-0.087266</min_angle>
            <max_angle>-0.087266</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.30</min>
          <max>5.0</max>
          <resolution>0.02</resolution>
        </range>
      </ray>
      <plugin filename="libgazebo_ros_laser.so" name="obstacle_sonar_up_controller">
        <topicName>/robot/obstacle_sonar_up/scan</topicName>
        <frameName>obstacle_sonar_up</frameName>
      </plugin>
    </sensor>
    </gazebo>
    -->
  <!-- camera -->
  <!--
  <gazebo reference="camera_link">
    <sensor type="camera" name="camera1">
      <update_rate>30.0</update_rate>
      <camera name="head">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>800</width>
          <height>800</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type> -->
  <!-- Noise is sampled independently per pixel on each frame.
               That pixel's noise value is added to each of its color
               channels, which at that point lie in the range [0,1]. -->
  <!--
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>rrbot/camera1</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>camera_link</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
    </gazebo>
    -->
</robot>
