<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="power_line">

	  <static>true</static>

	  <link name='line'>
      <pose>0 0 0.0 0 0 0</pose>
      <inertial>
   		  <mass>1000</mass>
	    </inertial>
      <collision name='collision'>
        <geometry>
    	  	<mesh>
				  	<uri>model://elir_gazebo/models/power_line/meshes/cable_219m.dae</uri>
				  </mesh>
        </geometry>
      </collision>
      <visual name='visual'>
       <geometry>
 				<mesh>
					<uri>model://elir_gazebo/models/power_line/meshes/cable_219m.dae</uri>
				</mesh>
       </geometry>
      </visual>
    </link>

    <!-- <link name ='far_end_obs'>
      <pose>4.6 0 0.95 0 0 0</pose>
      <inertial>
        <mass>45</mass>
      </inertial>
      <collision name ='far_end_obs_collision'>
        <geometry>
          <mesh>
            <uri>model://elir_gazebo/models/power_line/meshes/obs1.dae</uri>
				  </mesh>
        </geometry>
      </collision>
      <visual name='far_end_obs_visual'>
        <geometry>
  			 	<mesh>
 					  <uri>model://elir_gazebo/models/power_line/meshes/obs1.dae</uri>
 				  </mesh>
        </geometry>
       </visual>
     </link>

    <joint name='far_end_obs_line_joint' type='fixed'>
      <parent>line</parent>
      <child>far_end_obs</child>
    </joint>

    <link name ='front_end_obs'>
      <pose>-5.4 0 0.925 0 0 0</pose>
      <inertial>
        <mass>45</mass>
      </inertial>
      <collision name ='front_end_obs_collision'>
        <geometry>
          <mesh>
            <uri>model://elir_gazebo/models/power_line/meshes/obs1.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='front_end_obs_visual'>
        <geometry>
          <mesh>
          <uri>model://elir_gazebo/models/power_line/meshes/obs1.dae</uri>
        </mesh>
        </geometry>
       </visual>
     </link>

    <joint name='front_end_obs_line_joint' type='fixed'>
      <parent>line</parent>
      <child>front_end_obs</child>
    </joint>

    <link name ='front_obs'>
      <pose>-2.3 -0.04 0.03 0 -0.1745 0</pose>
      <inertial>
        <mass>45</mass>
      </inertial>
      <collision name ='front_obs_collision'>
        <geometry>
          <mesh>
            <uri>model://elir_gazebo/models/power_line/meshes/obs2.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='front_obs_visual'>
        <geometry>
          <mesh>
          <uri>model://elir_gazebo/models/power_line/meshes/obs2.dae</uri>
        </mesh>
        </geometry>
       </visual>
     </link>

    <joint name='front_obs_line_joint' type='fixed'>
      <parent>line</parent>
      <child>front_obs</child>
    </joint> -->

  </model>
</sdf>
